export enum ProductType {
  ACID_CLEANERS = 'Кислотные моющие средства',
  ALKALINE_AND_DISINFECTING = 'Щелочные моющие и дезинфицирующие средства',
  MILD_ALKALINE_AND_NEUTRAL = 'Нейтральные средства',
  DISINFECTANTS = 'Дезинфицирующие средства',
}

export type ProductTypeKey = keyof typeof ProductType;

export enum FoamType {
  LOW_FOAM = 'Низкопенное',
  HIGH_FOAM = 'Высокопенное',
  NON_FOAM = 'Непенное',
}

export type FoamTypeKey = keyof typeof FoamType;

export interface Product {
  id: string;
  name: string;
  description?: string;
  image: string;
  slug: string;
  labelImage: string;
  label?: string;
  productType?: ProductTypeKey;
  foamType?: FoamTypeKey;
  sanitationObjects?: string;
  contaminationType?: string;
}

export const CATALOG_PRODUCTS: Product[] = [
  {
    id: '1',
    productType: 'ACID_CLEANERS',
    foamType: 'LOW_FOAM',
    name: 'Профф АС',
    description:
      'Предназначено для очистки внутренних и внешних поверхностей доильных установок, трубопроводов, резервуаров, теплообменников и вакуум-аппаратов и другого оборудования инвентаря и тары от солевых отложений, молочного, мясного, пивного камней, удаления ржавчины. Применяется для отмывки водооборотных систем от солей жёсткой воды, накипи.',
    sanitationObjects:
      'Молочно-доильное оборудование, вакуум-аппараты, теплообменики, бойлеры, конденсаторы, водооборотные системы.',
    contaminationType:
      'Молочный, мясной, пивной камень, ржавчина, солевые отложения, накипь.',
    image: '/products/as.png',
    labelImage: '/products/labels/ac.jpg',
    slug: 'proff-as',
  },
  {
    id: '2',
    productType: 'ACID_CLEANERS',
    foamType: 'HIGH_FOAM',
    name: 'Профф КВ',
    description:
      'Предназначено для очистки внешних поверхностей оборудования, механизмов, инвентаря и тары, сантехнических изделий, керамики, а также стен и полов, облицованных плиткой, от минеральных загрязнений, следов ржавчины и окиси на поверхностях цветных металлов, соединений жёсткости воды.',
    sanitationObjects:
      'Внешние поверхности оборудования из нержавеющей стали, механизмы, инветарь; стены и полы, облиованные керамической плиткой, сантехнические изделия.',
    contaminationType:
      'Минеральные загрязнения, следы ржавчине, окись на поверхностях цветных металлов, соединения жёсткости воды.',
    image: '/products/kv.png',
    labelImage: '/products/labels/kv.jpg',
    slug: 'proff-kv',
  },
  {
    id: '3',
    productType: 'ACID_CLEANERS',
    foamType: 'LOW_FOAM',
    name: 'Профф КН-А',
    description:
      'Предназначено для очистки внутренних и внешних поверхностей доильных установок, трубопроводов, резервуаров, теплообменников, вакуум-аппаратов и другого оборудования; инвентаря и тары от солевых отложений, молочного, мясного, пивного камней, удаления ржавчины.',
    sanitationObjects:
      'Доильные установки, трубопроводы, резервуары, теплообменники, вакуум-аппараты, цистерны молоковозов, инвертарь и тараю.',
    contaminationType:
      'Солевые отложения; молочный, мясной, пивной камени; удаление ржавчины, камня жесткости воды.',
    image: '/products/kn-a.png',
    labelImage: '/products/labels/kn-a.jpg',
    slug: 'proff-kn-a',
  },
  {
    id: '4',
    productType: 'ACID_CLEANERS',
    foamType: 'HIGH_FOAM',
    name: 'Профф А',
    description:
      'Предназначено для очистки ручным и автоматическим способом внешних и внутренних поверхностей технологического оборудования, деталей, механизмов, полов, производственных площадей, от белковых, жировых и минеральных, смолистых отложений комбинированной природы на предприятиях пищевой промышленности. Рекомендовано для мойки подвижного состава железной дороги и метро.',
    sanitationObjects:
      'Детали, механизмы, полы, производственные площади, подвижные составы на железной дороге и в метро.',
    contaminationType:
      'Белковые, жировые и минеральные; смолистые отложения комбинированной природы.',
    image: '/products/a.png',
    labelImage: '/products/labels/a.jpg',
    slug: 'proff-a',
  },
  {
    id: '5',
    productType: 'ALKALINE_AND_DISINFECTING',
    foamType: 'HIGH_FOAM',
    name: 'Профф В',
    description:
      'Предназначено для очистки ручным и автоматическим способом внешних и внутренних поверхностей технологического оборудования, термокамер, палок для копчения, тары на предприятиях мясной и молочной промышленности.',
    sanitationObjects:
      'Термокамеры, палки для копчения, тара на предприятиях мясной и молочной промышленности; ж/д транспорт (внешняя мойка вагонов и его двигателей).',
    contaminationType:
      'Нагар, смолистые и жировые отложения, труднорастворимые и мазутные загрязнители.',
    image: '/products/v.png',
    labelImage: '/products/labels/v.jpg',
    slug: 'proff-v',
  },
  {
    id: '6',
    productType: 'ALKALINE_AND_DISINFECTING',
    foamType: 'NON_FOAM',
    name: 'Профф ВН',
    description:
      'Предназначено для мытья различных видов технологического оборудования, деталей узлов, механизмов от жировых, смолистых органических загрязнений, нагара на предприятиях пищевой промышленности ( молочных, мясоперерабатывающих, рыбоперерабатывающих, птицеперерабатывающих предприятиях) хлебопекарной, кондитерской и других отраслей промышленности; на сахарных заводах. Применяется на объектах коммунального хозяйства, общественного питания, в клининге для использования в поломоечных машинах.',
    sanitationObjects:
      'Стерилизаторы, пастеризаторы, молокопроводы, сепараторы, термокамеры и другое оборудование, полы (поломоечная машина).',
    contaminationType:
      'Жировые, смолистые органические загрязнения, нагар на предприятиях пищевой промышленности. Средство применимо для удаления засоров в промышленных сантехнических трубах и стоках.',
    image: '/products/vn.png',
    labelImage: '/products/labels/vn.jpg',
    slug: 'proff-vn',
  },
  {
    id: '7',
    productType: 'ALKALINE_AND_DISINFECTING',
    foamType: 'LOW_FOAM',
    label: 'на основе хлора',
    name: 'Профф САХ Б',
    description:
      'Предназначено для одновременной мойки и дезинфекции различных видов технологического оборудования, инвентаря и тары, стен и полов. Рекомендуется для таромоечных машин.',
    sanitationObjects:
      'Оборудование, цистерны молоковозов, инвентарь, тара, стены и полы. Рекомендуется для щелочной мойки и дезинфекции молочно-доильного оборудования.',
    contaminationType: 'Белковые, жировые и другие загрязнения.',
    image: '/products/sah-b.png',
    labelImage: '/products/labels/sah-b.jpg',
    slug: 'proff-sah-b',
  },
  {
    id: '8',
    productType: 'ALKALINE_AND_DISINFECTING',
    foamType: 'LOW_FOAM',
    label: 'на основе ЧАСов',
    name: 'Профф Б',
    description:
      'Предназначено для одновременной мойки и дезинфекции различных видов технологического оборудования, инвентаря и тары, стен и полов.',
    sanitationObjects:
      'Трубопроводы, цичтерны молоковозов, танки, сырные формы. мешки и серпянки, объекты агропромышленного комплекса с использованием автоматизированных моющих станций.',
    contaminationType:
      'Следы жира, масел и других веществ; дезинфекция ооборудования, стен и полов.',
    image: '/products/b.png',
    labelImage: '/products/labels/b.jpg',
    slug: 'proff-b',
  },
  {
    id: '9',
    productType: 'ALKALINE_AND_DISINFECTING',
    foamType: 'HIGH_FOAM',
    label: 'на основе хлора',
    name: 'Профф САХ ВА',
    description:
      'Предназначено для пенной мойки и дезинфекции внешних поверхностей различных видов технологического оборудования, инвентаря и тары, полов, стен с использованием пеногенераторов, аппаратов высокого давления или ручным способом.',
    sanitationObjects:
      '(С применением пеногенераторов или ручным способом) особо загрязненные поверхности оборудования, полов, стен на мясоперерабатывающих (убойных, ливерных цехах), танки, сырные формы, молокопроводы, холодильники, резервуары, цистерны.',
    contaminationType:
      'Следы жира, масел и других веществ; дезинфекция ооборудования, стен и полов в производственных помещениях на предприятиях пищевой  непищевой промышленности. Эффективная дезинфекция объектов ЖКХ (мусоропроводы, мусорные баки и др.).',
    image: '/products/sah-va.png',
    labelImage: '/products/labels/sah-va.jpg',
    slug: 'proff-sah-va',
  },
  {
    id: '10',
    productType: 'ALKALINE_AND_DISINFECTING',
    foamType: 'HIGH_FOAM',
    label: 'на осонове ЧАСов',
    name: 'Профф ВА',
    description:
      'Предназначено для пенной мойки и дезинфекции внешних поверхностей различных видов технологического оборудования, инвентаря и тары, полов, стен с использованием пеногенераторов, аппаратов высокого давления или ручным способом.',
    sanitationObjects:
      '(С применением пеногенераторов или ручным способом) особо загрязненные поверхности оборудования, полы, стены на мясоперерабатывающих и молочных предприятиях; танки, сырные формы, ёмкости.',
    contaminationType:
      'Следы жира, масел и других веществ; дезинфекция ооборудования, стен и полов в производственных помещениях на предприятиях пищевой  непищевой промышленности. Эффективная дезинфекция объектов ЖКХ (мусоропроводы, мусорные баки и др.).',
    image: '/products/va.png',
    labelImage: '/products/labels/va.jpg',
    slug: 'proff-va',
  },
  {
    id: '11',
    productType: 'MILD_ALKALINE_AND_NEUTRAL',
    foamType: 'HIGH_FOAM',
    name: 'Профф Гранд',
    description:
      'Предназначено для удаления жировых и масляных загрязнений перед нанесением гальванических, лакокрасочных, эмалевых и других защитных покрытий, эффективной очистки от смазок и нагара, отмывки цистерн и других ёмкостей от битума, нефти, светлых нефтепродуктов и иных загрязнений высокой вязкости, а также для очистки помещений (полов, стен, окон) от нефтяных, жировых, смазочных, масляных и других бытовых загрязнений.',
    sanitationObjects:
      'Цистерны и другие ёмкости от биткмных и нефтяных загрязнений; детали от жировых и масляных загрязнений перед нанесением гальванических, лакокрасочных, эмалевых и других защитных покрытий.',
    contaminationType:
      'Нефтяные, битумные, масляные, смазочные и другие загрязнения высокой вязкости.',
    image: '/products/grand.png',
    labelImage: '/products/labels/grand.jpg',
    slug: 'proff-grand',
  },

  {
    id: '12',
    productType: 'MILD_ALKALINE_AND_NEUTRAL',
    foamType: 'HIGH_FOAM',
    name: 'Профф Актив',
    description:
      'Универсальное нейтральное пенное моющее средство с высокой степенью обезжиривания, предназначенное для мытья и обезжиривания различных поверхностей (стен, полов, оборудования, инвентаря), танков, ёмкостей и технологического оборудования на предприятиях пищевой и непищевой промышленности, объектах агропромышленного комплекса, в организациях общественного питания, лечебно-профилактических и детских учреждениях; также эффективно очищает от нагара, применяется для мойки автомобилей, автобусов, троллейбусов, трамваев, подвижного состава метро и железной дороги на автомойках, специальных моечных станциях, СТО и в сервисных центрах, при этом обладает антикоррозионными свойствами.',
    sanitationObjects:
      'Различные поверхности (стены, полы, оборудование, инвентарь)б емкости; автотранспорт на атомойках и специалиьных моечных станциях, СТО.',
    contaminationType:
      'Универсальное моющее средство. Обладает антикоррозионными свойствами.',
    image: '/products/active.png',
    labelImage: '/products/labels/active.jpg',
    slug: 'proff-active',
  },

  {
    id: '13',
    productType: 'MILD_ALKALINE_AND_NEUTRAL',
    foamType: 'HIGH_FOAM',
    name: 'Профф ЭКО',
    description:
      'Нейтральное моющее средство с высокой степенью обезжиривания. Предназначено для мытья всех видов поверхностей, оборудования, тары, посуды, стен, полов на предприятиях пищевой и не пищевой промышленности. Рекомендуется для поверхностей, неустойчивых к щелочи и кислоте ( полимерные покрытия, ламинат, паркет, дерево, мрамор, гранит, покрытия из цветных металлов, изделия из кожи). Не содержит вредных веществ, не вызывает коррозию металлов. Легко смывается с поверхности. При производственной необходимости может не содержать красителей и отдушек.',
    sanitationObjects:
      'Все виды поверхностей оборудования, тары, посуды, стен, полов. Рекомендуется для поверхностей, неустойчивых к щелочи или кислоте (полимерные покрытия, ламинат, паркет, дерево, мрамор, гранит, покрытия из цветных металлов, изделия из кожи).',
    contaminationType:
      'Нейтральное моющее средство с высокой степенью обезжиривания. Не содержит вредных веществ, не вызывает коррозию металлов. Легко смывается с поверхности. При производственной необходимости может не содержать красителей и отдушек.',
    image: '/products/eco.png',
    labelImage: '/products/labels/eco.jpg',
    slug: 'proff-eco',
  },
  {
    id: '14',
    productType: 'MILD_ALKALINE_AND_NEUTRAL',
    name: 'Жидкое мыло Липовый цвет',
    description:
      'Предназначено для мытья рук, загрязненных пищевыми остатками масло-жирового и белкового характера, удаляет грязь, индустриальные масла, сажу, устраняет резкие запахи. Жидкое мыло рекомендуется применять в быту, на предприятиях общественного питания, пищевой и перерабатывающей промышленности, коммунального хозяйства, транспорта, в детских дошкольных и школьных, медицинских учреждениях, учреждениях соцобеспечения и других областях промышленности. Легко смывается с поверхности. Состав: aqua, sodium laureth sulfate, cocamide DEA, glycerin, citric acid, methilchloroisothiazolinone, methilisothiazolinon, CI 19140, parfum.',
    image: '/products/soap-lipa.png',
    labelImage: '/products/labels/soap-lipa.jpg',
    slug: 'proff-soap-lipa',
  },
  {
    id: '15',
    productType: 'MILD_ALKALINE_AND_NEUTRAL',
    name: 'Жидкое мыло Парфюмер',
    description:
      'Предназначено для мытья рук, загрязненных пищевыми остатками масло-жирового и белкового характера, удаляет грязь, индустриальные масла, сажу, устраняет резкие запахи. Жидкое мыло рекомендуется применять в быту, на предприятиях общественного питания, пищевой и перерабатывающей промышленности, коммунального хозяйства, транспорта, в детских дошкольных и школьных, медицинских учреждениях, учреждениях соцобеспечения и других областях промышленности. Легко смывается с поверхности. Состав: aqua, sodium laureth sulfate, cocamide DEA, glycerin, citric acid, methilchloroisothiazolinone, methilisothiazolinon, CI 19140, CI 42090, parfum.',
    image: '/products/soap-parfumer.png',
    labelImage: '/products/labels/soap-parfumer.jpg',
    slug: 'proff-soap-parfumer',
  },

  {
    id: '16',
    productType: 'DISINFECTANTS',
    foamType: 'NON_FOAM',
    label: 'на основе молочной и надуксусной кислоты',
    name: 'Профф Окси',
    description:
      'Предназначен для комплексной аэрозольной или ручной «холодной» дезинфекции оборудования и помещений предприятий пищевой и непищевой промышленности, бытовых и жилых помещений. Средство рекомендовано к использованию для дезинфекции куриных яиц, сахарной свеклы.',
    image: '/products/oksi.png',
    labelImage: '/products/labels/oksi.jpg',
    slug: 'proff-oksi',
  },

  {
    id: '17',
    productType: 'DISINFECTANTS',
    foamType: 'NON_FOAM',
    name: 'Профф Барьер',
    description:
      'Предназначено для дезинфекции автотранспорта, въезжающего на территорию предприятий через дезинфицирующие барьеры; обуви персонала и посетителей предприятий. ',
    image: '/products/barrier1.png',
    labelImage: '/products/labels/barrier1.jpg',
    slug: 'proff-barrier1',
  },
  {
    id: '18',
    productType: 'DISINFECTANTS',
    foamType: 'NON_FOAM',
    name: 'Профф Барьер Зимний',
    description:
      'Предназначено для дезинфекции автотранспорта, въезжающего на территорию предприятий через дезинфицирующие барьеры; обуви персонала и посетителей предприятий. Эффективен при температуре до -18°С.',
    image: '/products/barrier1.png',
    labelImage: '/products/labels/barrier1.jpg',
    slug: 'proff-barrier2',
  },

  //   {
  //   id: '',
  //   productType: '',
  //   foamType: '',
  //   label: '',
  //   name: '',
  //   description: "",
  //   sanitationObjects: '',
  //   contaminationType: "",
  //   image: '/products/.png',
  //   labelImage: '/products/labels/.jpg',
  //   slug: 'proff-',
  // },
];
