export enum ProductType {
  ALKALINE_CLEANERS = 'Щелочные моющие средства',
  ACID_CLEANERS = 'Кислотные моющие средства',
  ALKALINE_AND_DISINFECTING = 'Щелочные моющие и дезинфици\u00ADрующие средства',
  MILD_ALKALINE_AND_NEUTRAL = 'Нейтральные средства',
  DISINFECTANTS = 'Дезинфици\u00ADрующие средства',
  ZOOGIENIC = 'Зооги\u00ADгиенические средства',
}

export type ProductTypeKey = keyof typeof ProductType;

export enum FoamType {
  LOW_FOAM = 'Низкопенное',
  HIGH_FOAM = 'Высокопенное',
  NON_FOAM = 'Непенное',
}

export type FoamTypeKey = keyof typeof FoamType;

export interface Product {
  id: string;
  name: string;
  seoName?: string;
  description?: string;
  seoDescription?: string;
  image: string;
  slug: string;
  labelImage?: string;
  label?: string;
  productType?: ProductTypeKey;
  foamType?: FoamTypeKey;
  sanitationObjects?: string;
  contaminationType?: string;
}

export const CATALOG_PRODUCTS: Product[] = [
  {
    id: '1',
    productType: 'ALKALINE_CLEANERS',
    foamType: 'NON_FOAM',
    seoName: 'Средство моющее техническое «Профф» марки ВН',
    name: 'Профф ВН',
    description:
      'Предназначено для мытья различных видов технологического оборудования от жировых, смолистых органических загрязнений, нагара на предприятиях пищевой промышленности. Интенсивное непенное моющее и обезжиривающее средство, применяется при циркуляционной мойке. Рекомендовано для мытья поверхностей, изготовленных из материала, стойкого к щелочам. Средство применимо для удаления засоров в промышленных сантехнических трубах и стоках.',
    seoDescription:
      'Непенное щелочное средство для циркуляционной мойки оборудования от жировых загрязнений, смолистых отложений и нагара.',
    sanitationObjects:
      'Стерилизаторы, пастеризаторы, молокопроводы, сепараторы, термокамеры и другое оборудование, полы (поломоечная машина).',
    contaminationType:
      'Жировые, смолистые органические загрязнения, нагар на предприятиях пищевой промышленности. Средство применимо для удаления засоров в промышленных сантехнических трубах и стоках.',
    image: '/products/vn.png',
    labelImage: '/products/labels/vn.jpg',
    slug: 'proff-vn',
  },

  {
    id: '2',
    productType: 'ALKALINE_CLEANERS',
    foamType: 'HIGH_FOAM',
    name: 'Профф В',
    seoName: 'Средство моющее сильнощелочное высокопенное «Профф» марки В',
    description:
      'Предназначено для очистки ручным и автоматическим способом внешних и внутренних поверхностей технологического оборудования, термокамер, палок для копчения, тары на предприятиях мясной и молочной промышленности.',
    seoDescription:
      'Сильнощелочное высокопенное средство для очистки оборудования, коптилен, термокамер, палок для копчения и тары.',
    sanitationObjects:
      'Термокамеры, палки для копчения, тара на предприятиях мясной и молочной промышленности; ж/д транспорт (внешняя мойка вагонов и его двигателей).',
    contaminationType:
      'Нагар, смолистые и жировые отложения, труднорастворимые и мазутные загрязнители.',
    image: '/products/v.png',
    labelImage: '/products/labels/v.jpg',
    slug: 'proff-v',
  },

  {
    id: '3',
    productType: 'ALKALINE_CLEANERS',
    foamType: 'HIGH_FOAM',
    name: 'Профф Гранд',
    seoName: 'Средство моющее «Профф» марки Гранд',
    description:
      'Предназначено для удаления жировых и масляных загрязнений перед нанесением гальванических, лакокрасочных, эмалевых и других защитных покрытий, эффективной очистки от смазок и нагара, отмывки цистерн и других ёмкостей от битума, нефти, светлых нефтепродуктов и иных загрязнений высокой вязкости, а также для очистки помещений (полов, стен, окон) от нефтяных, жировых, смазочных, масляных и других бытовых загрязнений.',
    seoDescription:
      'Моющее средство для удаления жировых, масляных, нефтяных и битумных загрязнений с оборудования, емкостей и двигателей.',
    sanitationObjects:
      'Удаления жировых и масляных загрязнений перед нанесением гальванических, лакокрасочных, эмалевых и других защитных покрытий; эффективной очистки от смазок; отмывки цистерн и других ёмкостей от БИТУМА, НЕФТИ, светлых нефтепродуктов и других загрязнений высокой вязкости; очистки помещений (полов, стен, окон) от нефтяных, жировых, смазочных, масляных и других бытовых загрязнений, очистки двигателя от масла и грязи;',
    contaminationType:
      'Нефтяные, битумные, масляные, смазочные и другие загрязнения высокой вязкости.',
    image: '/products/grand.png',
    labelImage: '/products/labels/grand.jpg',
    slug: 'proff-grand',
  },

  {
    id: '4',
    productType: 'ALKALINE_CLEANERS',
    foamType: 'NON_FOAM',
    name: 'Профф 50%',
    seoName: 'Моющее средство «Профф»  марки 50%',
    description:
      'Концентрат с активностью NaOH до 50%. Является каустической содой в жидком виде (для более легкого растворения в воде).',
    seoDescription:
      'Жидкий щелочной концентрат с активностью NaOH до 50% для мойки оборудования и поверхностей, устойчивых к щелочам.',
    sanitationObjects:
      'Предназначена для мойки оборудования, трубопроводов, емкостей, деталей, механизмов, тары, инвентаря и других видов, поверхностей, устойчивых к щелочам, от жировых, белковых, маслянистых загрязнений циркуляционным механизированным методом или вручную.',
    image: '/products/50.png',
    labelImage: '/products/labels/50.jpg',
    slug: 'proff-50',
  },

  {
    id: '5',
    productType: 'ALKALINE_AND_DISINFECTING',
    foamType: 'LOW_FOAM',
    label: 'на основе ЧАС',
    seoName:
      'Средство моющее и дезинфицирующее щелочное непенное «Профф» марки Б',
    name: 'Профф Б',
    description:
      'Предназначено для одновременной мойки и дезинфекции различных видов технологического оборудования, инвентаря и тары, стен и полов.',
    seoDescription:
      'Щелочное моющее и дезинфицирующее средство для одновременной мойки оборудования, инвентаря, тары, стен и полов.',
    sanitationObjects:
      'Трубопроводы, цичтерны молоковозов, танки, сырные формы. мешки и серпянки, объекты агропромышленного комплекса с использованием автоматизированных моющих станций.',
    contaminationType:
      'Следы жира, масел и других веществ; дезинфекция ооборудования, стен и полов.',
    image: '/products/b.png',
    labelImage: '/products/labels/b.jpg',
    slug: 'proff-b',
  },

  {
    id: '6',
    productType: 'ALKALINE_AND_DISINFECTING',
    foamType: 'HIGH_FOAM',
    label: 'на основе ЧАС',
    name: 'Профф ВА',
    seoName:
      'Средство моющее и дезинфицирующее  щелочное  пенное «Профф» марки ВА',
    description:
      'Предназначено для пенной мойки и дезинфекции внешних поверхностей различных видов технологического оборудования, инвентаря и тары, полов, стен с использованием пеногенераторов, аппаратов высокого давления или ручным способом.',
    seoDescription:
      'Пенное щелочное средство для мойки и дезинфекции оборудования, инвентаря, тары, полов и стен.',
    sanitationObjects:
      '(С применением пеногенераторов или ручным способом) особо загрязненные поверхности оборудования, полы, стены на мясоперерабатывающих и молочных предприятиях; танки, сырные формы, ёмкости.',
    contaminationType:
      'Следы жира, масел и других веществ; дезинфекция ооборудования, стен и полов в производственных помещениях на предприятиях пищевой  непищевой промышленности. Эффективная дезинфекция объектов ЖКХ (мусоропроводы, мусорные баки и др.).',
    image: '/products/va.png',
    labelImage: '/products/labels/va.jpg',
    slug: 'proff-va',
  },

  {
    id: '7',
    productType: 'ALKALINE_AND_DISINFECTING',
    foamType: 'LOW_FOAM',
    label: 'на основе хлора',
    name: 'Профф САХ Б',
    description:
      'Обладает вирулицидным эффектом в отношении COVID -19. Предназначено для мойки и дезинфекции при рециркуляционной  обработке трубопроводов, танков, внешних поверхностей различных видов технологического оборудования на предприятиях пищевой и непищевой промышленности, объектах агропромышленного комплекса с использованием автоматизированных моющих станций. Может применяться для ручной мойки от жировых, масляных загрязнений; дезинфекции оборудования; трубопроводов, тары, стен, полов производственных и непроизводственных помещений. Действующим веществом является комплекс полимеров карбоновых кислот и стабилизированный активный хлор (САХ).',
    seoDescription:
      'Щелочное средство на основе активного хлора для мойки и дезинфекции трубопроводов, танков и оборудования.',
    sanitationObjects:
      'Оборудование, цистерны молоковозов, инвентарь, тара, стены и полы. Рекомендуется для щелочной мойки и дезинфекции молочно-доильного оборудования.',
    contaminationType: 'Белковые, жировые и другие загрязнения.',
    image: '/products/sah-b.png',
    labelImage: '/products/labels/sah-b.jpg',
    slug: 'proff-sah-b',
  },

  {
    id: '8',
    productType: 'ALKALINE_AND_DISINFECTING',
    foamType: 'HIGH_FOAM',
    label: 'на основе хлора',
    name: 'Профф САХ ВА',
    seoName:
      'Средство моющее и дезинфицирующее щелочное  пенное «Профф САХ» марки ВА',
    description:
      'Предназначено для пенной мойки и дезинфекции внешних поверхностей различных видов технологического оборудования, инвентаря и тары, полов, стен с использованием пеногенераторов, аппаратов высокого давления или ручным способом.',
    seoDescription:
      'Пенное щелочное средство с активным хлором для мойки и дезинфекции оборудования, тары, полов и стен.',
    sanitationObjects:
      '(С применением пеногенераторов или ручным способом) особо загрязненные поверхности оборудования, полов, стен на мясоперерабатывающих (убойных, ливерных цехах), танки, сырные формы, молокопроводы, холодильники, резервуары, цистерны.',
    contaminationType:
      'Следы жира, масел и других веществ; дезинфекция ооборудования, стен и полов в производственных помещениях на предприятиях пищевой  непищевой промышленности. Эффективная дезинфекция объектов ЖКХ (мусоропроводы, мусорные баки и др.).',
    image: '/products/sah-va.png',
    labelImage: '/products/labels/sah-va.jpg',
    slug: 'proff-sah-va',
  },

  {
    id: '9',
    productType: 'ACID_CLEANERS',
    foamType: 'LOW_FOAM',
    name: 'Профф АС',
    seoName: 'Средство моющее техническое кислотное «Профф» марки АС',
    seoDescription:
      'Кислотное средство для очистки доильных установок, трубопроводов и резервуаров от солевых отложений, камня и ржавчины.',
    description:
      'Предназначено для очистки внутренних и внешних поверхностей доильных установок, трубопроводов, резервуаров, теплообменников и вакуум-аппаратов и другого оборудования инвентаря и тары от солевых отложений, молочного, мясного, пивного камней, удаления ржавчины. Применяется для отмывки водооборотных систем от солей жёсткой воды, накипи. Содержит соляную кислоту.',
    sanitationObjects:
      'Молочно-доильное оборудование, вакуум-аппараты, теплообменики, бойлеры, конденсаторы, водооборотные системы.',
    contaminationType:
      'Молочный, мясной, пивной камень, ржавчина, солевые отложения, накипь.',
    image: '/products/as.png',
    labelImage: '/products/labels/as.jpg',
    slug: 'proff-as',
  },
  {
    id: '10',
    productType: 'ACID_CLEANERS',
    foamType: 'HIGH_FOAM',
    name: 'Профф КВ',
    seoName: 'Средство моющее  кислотное высокопенное «Профф КВ»',
    seoDescription:
      'Кислотное высокопенное средство для очистки оборудования, сантехники и плитки от минеральных загрязнений и ржавчины.',
    description:
      'Предназначено для очистки внешних поверхностей оборудования, механизмов, инвентаря и тары, сантехнических изделий, керамики, а также стен и полов, облицованных плиткой, от минеральных загрязнений, следов ржавчины и окиси на поверхностях цветных металлов, соединений жёсткости воды. Рекомендовано для мойки поверхностей оборудования из нержавеющей стали до глянцевого блеска.',
    sanitationObjects:
      'Внешние поверхности оборудования из нержавеющей стали, механизмы, инветарь; стены и полы, облиованные керамической плиткой, раковин, ванн, унитазов и других сантехнических изделий.',
    contaminationType:
      'Минеральные загрязнения, следы ржавчине, окись на поверхностях цветных металлов, соединения жёсткости воды.',
    image: '/products/kv.png',
    labelImage: '/products/labels/kv.jpg',
    slug: 'proff-kv',
  },
  {
    id: '11',
    productType: 'ACID_CLEANERS',
    foamType: 'LOW_FOAM',
    name: 'Профф КН-А',
    seoName: 'Средство моющее техническое кислотное «Профф» марки КН-А',
    description:
      'Предназначено для очистки внутренних и внешних поверхностей доильных установок, трубопроводов, резервуаров, теплообменников, вакуум-аппаратов и другого оборудования; инвентаря и тары от солевых отложений, молочного, мясного, пивного камней, удаления ржавчины.',
    seoDescription:
      'Кислотное средство для очистки доильного оборудования, трубопроводов, резервуаров и тары от камня и ржавчины.',
    sanitationObjects:
      'Доильные установки, трубопроводы, резервуары, теплообменники, вакуум-аппараты, цистерны молоковозов, инвертарь и тараю.',
    contaminationType:
      'Солевые отложения; молочный, мясной, пивной камени; удаление ржавчины, камня жесткости воды.',
    image: '/products/kn-a.png',
    labelImage: '/products/labels/kn-a.jpg',
    slug: 'proff-kn-a',
  },
  {
    id: '12',
    productType: 'ACID_CLEANERS',
    foamType: 'NON_FOAM',
    name: 'Профф ХИТ',
    seoName: 'Средство моющее техническое «Профф» ХИТ',
    description:
      'Активный индустриальный очиститель для проведения химических промывок теплоэнергетического и водонагревательного оборудования с кремневыми отложениями. Эффективно удаляет окалину, ржавчину, известковые и железомедные отложения со сталей, меди, латуни, бронзы, хромированных деталей, керамики. Продукт содержит соляную кислоту и эффективные ингибиторы и специальные присадки. ',
    seoDescription:
      'Кислотный индустриальный очиститель для промывки теплоэнергетического и водонагревательного оборудования от накипи и ржавчины.',
    contaminationType:
      'Рекомендуется для обработки бойлеров, котлов высокого и низкого давления, конденсаторов, теплообменников, трубопроводов, а также для промывок бытовых водонагревательных приборов от накипи и т.п. Удаляет остатки цемента с любых поверхностей. ',
    image: '/products/hit.png',
    labelImage: '/products/labels/hit.jpg',
    slug: 'proff-hit',
  },

  {
    id: '14',
    productType: 'ACID_CLEANERS',
    foamType: 'NON_FOAM',
    name: 'Профф Acid Dez',
    seoName: 'Средство кислотное моющее с дезинфицирующим эффектом «Профф Acid Dez»',
    description:
      'Предназначено для мойки и дезинфекции (ручной и автоматической) поверхностей и объектов, устойчивых к кислотам (тары, оборудования, инвенторя) на предприятиях всех отраслей пищевой промышленности: молочной, мясной, рыбо-, птицеперерабатывающей, сахарной, хлебопекарной, кондитерской, ликёро-водочной, пивобезалкогольной и др. ',
    seoDescription:
      'Кислотное моющее средство с дезинфицирующим эффектом для тары, оборудования и инвентаря пищевых производств.',
    image: '/products/acid-dez.png',
    labelImage: '/products/labels/acid-dez.jpg',
    slug: 'proff-acid-dez',
  },

  // {
  //   id: '13',
  //   productType: 'ACID_CLEANERS',
  //   name: 'Профф ТОП',
  //   seoName: 'Средство моющее техническое «Профф» ТОП',
  //   description:
  //     'Активный индустриальный очиститель для проведения химических промывок теплоэнергетического и водонагревательного оборудования с кремневыми отложениями. Эффективно удаляет окалину, ржавчину, известковые и железомедные отложения со сталей, меди, латуни, бронзы, хромированных деталей, керамики. Продукт содержит соляную кислоту и эффективные ингибиторы и специальные присадки. ',
  //   contaminationType:
  //     'Рекомендуется для обработки бойлеров, котлов высокого и низкого давления, конденсаторов, теплообменников, трубопроводов, а также для промывок бытовых водонагревательных приборов от накипи и т.п. Удаляет остатки цемента с любых поверхностей. ',
  //   image: '/products/top.png',
  //   labelImage: '/products/labels/top.jpg',
  //   slug: 'proff-top',
  // },

  {
    id: '15',
    productType: 'DISINFECTANTS',
    foamType: 'NON_FOAM',
    label: 'на основе молочной и надуксусной кислоты',
    name: 'Профф Окси',
    seoName: 'Средство дезинфицирующее кислотное беспенное «Профф Окси»',
    description:
      'Предназначено для комплексной аэрозольной или ручной «холодной» дезинфекции оборудования и помещений предприятий пищевой и непищевой промышленности, бытовых и жилых помещений. Не требует смыва. Средство рекомендовано к использованию для дезинфекции куриных яиц, сахарной свеклы. На основе перекиси водорода и молочной кислоты (или на основе перекиси водорода и надуксусной кислоты).',
    seoDescription:
      'Кислотное беспенное средство для холодной дезинфекции оборудования и помещений пищевых и непищевых производств.',
    image: '/products/oksi.png',
    labelImage: '/products/labels/oksi.jpg',
    slug: 'proff-oksi',
  },

  {
    id: '16',
    productType: 'DISINFECTANTS',
    foamType: 'NON_FOAM',
    name: 'Профф Барьер',
    seoName: 'Средство дезинфицирующее «Профф Барьер»',
    description:
      'Предназначено для дезинфекции автотранспорта, въезжающего на территорию предприятий через дезинфицирующие барьеры; обуви персонала и посетителей предприятий. ',
    seoDescription:
      'Дезинфицирующее средство для обработки автотранспорта, обуви персонала и посетителей через дезинфицирующие барьеры.',
    image: '/products/barrier.png',
    labelImage: '/products/labels/barrier.jpg',
    slug: 'proff-barrier',
  },

  {
    id: '17',
    productType: 'MILD_ALKALINE_AND_NEUTRAL',
    foamType: 'HIGH_FOAM',
    name: 'Профф Дефенс',
    seoName: 'Средство для обработки рук «Профф Дефенс»',
    description:
      'Предназначено для обработки рук перед едой, после посещений туалета, общественных мест, контакта с денежными купюрами; для бытовой и промышленной очистки рукот трудноудаляемых загрязнений и устранения неприятного запаха. Состав: изопропиловый СПИРТ 60-75% , вода, глицерин, бензалкониум хлорид < 5%.',
    seoDescription:
      'Средство для обработки рук и очистки от трудноудаляемых загрязнений с устранением неприятного запаха.',
    image: '/products/defense.png',
    labelImage: '/products/labels/defense.jpg',
    slug: 'proff-defense',
  },

  {
    id: '18',
    productType: 'MILD_ALKALINE_AND_NEUTRAL',
    foamType: 'HIGH_FOAM',
    name: 'Профф ЭКО',
    seoName: 'Средство моющее «Профф» марки ЭКО',
    description:
      'Универсальное нейтральное моющее средство с высокой степенью обезжиривания.  Предназначено для мытья посуды, полов, стен и других поверхностей. Рекомендуется для поверхностей, неустойчивых к щелочи и кислоте (полимерные покрытия, ламинат, паркет, дерево, мрамор, гранит, покрытия из цветных металлов, изделия из кожи). Не содержит вредных веществ, не вызывает коррозию металлов. Легко смывается с поверхности.',
    seoDescription:
      'Нейтральное моющее средство для посуды, полов, стен и деликатных поверхностей. Обезжиривает и легко смывается.',
    sanitationObjects:
      'Все виды поверхностей оборудования, тары, посуды, стен, полов. Рекомендуется для поверхностей, неустойчивых к щелочи или кислоте (полимерные покрытия, ламинат, паркет, дерево, мрамор, гранит, покрытия из цветных металлов, изделия из кожи).',
    contaminationType:
      'Нейтральное моющее средство с высокой степенью обезжиривания. Не содержит вредных веществ, не вызывает коррозию металлов. Легко смывается с поверхности. При производственной необходимости может не содержать красителей и отдушек.',
    image: '/products/eco.png',
    labelImage: '/products/labels/eco.jpg',
    slug: 'proff-eco',
  },

  {
    id: '19',
    productType: 'MILD_ALKALINE_AND_NEUTRAL',
    foamType: 'HIGH_FOAM',
    name: 'Профф Экодез',
    seoName: 'Средство дезинфицирующее и моющее  «Профф Экодез»',
    description:
      'Предназначенное для мойки и дезинфекции производственных и бытовых помещений, оборудования, транспортных средств, инвентаря, тары, одежды и обуви на предприятиях пищевой и непищевой промышленности, общественного питания, транспорта и коммунально-бытового обслуживания. Может использоваться в качестве дезбарьера в различных отраслях промышленности, сельского хозяйства и сферы услуг.',
    seoDescription:
      'Моющее и дезинфицирующее средство для помещений, оборудования, транспорта, инвентаря, одежды и обуви.',
    image: '/products/ecodez.png',
    labelImage: '/products/labels/ecodez.jpg',
    slug: 'proff-ecodez',
  },

  {
    id: '20',
    productType: 'MILD_ALKALINE_AND_NEUTRAL',
    foamType: 'HIGH_FOAM',
    name: 'Профф Актив',
    seoName: 'Средство моющее «Профф» марки АКТИВ',
    description:
      'Универсальное нейтральное пенное моющее средство с высокой степенью обезжиривания, предназначенное для мытья и обезжиривания различных поверхностей (стен, полов, оборудования, инвентаря), танков, ёмкостей и технологического оборудования на предприятиях пищевой и непищевой промышленности, объектах агропромышленного комплекса, в организациях общественного питания, лечебно-профилактических и детских учреждениях; также эффективно очищает от нагара, применяется для мойки автомобилей, автобусов, троллейбусов, трамваев, подвижного состава метро и железной дороги на автомойках, специальных моечных станциях, СТО и в сервисных центрах, при этом обладает антикоррозионными свойствами.',
    seoDescription:
      'Нейтральное пенное средство для мойки и обезжиривания поверхностей, оборудования, емкостей и автотранспорта.',
    sanitationObjects:
      'Различные поверхности (стены, полы, оборудование, инвентарь)б емкости; автотранспорт на атомойках и специалиьных моечных станциях, СТО.',
    contaminationType:
      'Универсальное моющее средство. Обладает антикоррозионными свойствами.',
    image: '/products/active.png',
    labelImage: '/products/labels/active.jpg',
    slug: 'proff-active',
  },

  {
    id: '21',
    productType: 'MILD_ALKALINE_AND_NEUTRAL',
    name: 'Жидкое мыло Липовый цвет',
    seoName: 'Жидкое мыло «Липовый цвет»',
    description:
      'Предназначено для мытья рук, загрязненных пищевыми остатками масло-жирового и белкового характера, удаляет грязь, индустриальные масла, сажу, устраняет резкие запахи. Жидкое мыло рекомендуется применять в быту, на предприятиях общественного питания, пищевой и перерабатывающей промышленности, коммунального хозяйства, транспорта, в детских дошкольных и школьных, медицинских учреждениях, учреждениях соцобеспечения и других областях промышленности. Легко смывается с поверхности. Состав: aqua, sodium laureth sulfate, cocamide DEA, glycerin, citric acid, methilchloroisothiazolinone, methilisothiazolinon, CI 19140, parfum.',
    seoDescription:
      'Жидкое мыло для мытья рук, удаления пищевых, жировых и белковых загрязнений, грязи, индустриальных масел и запахов.',
    image: '/products/soap-lipa.png',
    labelImage: '/products/labels/soap-lipa.jpg',
    slug: 'proff-soap-lipa',
  },

  {
    id: '22',
    productType: 'MILD_ALKALINE_AND_NEUTRAL',
    name: 'Жидкое мыло Парфюмер',
    seoName: 'Жидкое мыло «Парфюмер»',
    description:
      'Жидкое мыло с ароматом парфюма. Рекомендуется для использования в сфере HoReCa , быту и розничной торговли.',
    seoDescription:
      'Жидкое мыло с ароматом парфюма для HoReCa, бытового использования и розничной торговли.',
    image: '/products/soap-parfumer.png', 
    labelImage: '/products/labels/soap-parfumer.jpg',
    slug: 'proff-soap-parfumer',
  },

  {
    id: '23',
    productType: 'MILD_ALKALINE_AND_NEUTRAL',
    name: 'Антибакте\u00ADриальное мыло «Профф»',
    seoName: 'Антибактериальное мыло «Профф»',
    description:
      'Предназначено для гигиенической и санитарной обработки кожи рук, тела и волос. Удаляет остатки масло-жирового и белкового характера, грязь, индустриальные масла, сажу, устраняет резкие запахи. Биоразлагаемо, не образовывает при попадании в сточные воды токсичных соединений.',
    seoDescription:
      'Антибактериальное мыло для гигиенической обработки рук, тела и волос, удаления загрязнений и резких запахов.',
    image: '/products/anti.png',
    labelImage: '/products/labels/anti.jpg',
    slug: 'proff-anti',
  },

  {
    id: '24',
    productType: 'ZOOGIENIC',
    name: 'Профф МУ',
    seoName: 'Средство для копытных ванн «Профф МУ»',
    description:
      'Средство для копытных ванн «Профф МУ» представляет собой водный раствор алкилдиметилбензиламмоний хлорида, глутарового альдегида, сульфата меди и красителя предназначенное для использования в копытных ваннах с целью укрепления копытного рога, уплотнения структуры тканей копыта, профилактики болезней копыт.',
    seoDescription:
      'Средство для копытных ванн, укрепления копытного рога, уплотнения тканей копыта и профилактики болезней копыт.',
    image: '/products/mu.png',
    labelImage: '/products/labels/mu.jpg',
    slug: 'mu',
  },

  {
    id: '25',
    productType: 'ZOOGIENIC',
    name: 'Профф Йодофит После',
    seoName: 'Средство для обработки вымени «Профф Йодофит После»',
    description:
      'Средство для обработки вымени «Профф Йодофит После» готовое к применению гелеобразное средство на основе йод-полимерного комплекса и функциональных добавок (глицерин, экстракт мяты перечной, загуститель, консервант, отдушка), предназначенное для обработки вымени после доения с целью профилактики мастита, сухости кожных покровов и появления трещин, защиты вымени от заражения и загрязнения.',
    seoDescription:
      'Готовое гелеобразное средство для обработки вымени после доения, профилактики мастита, сухости кожи и трещин.',
    image: '/products/iodofit.png',
    labelImage: '/products/labels/iodofit.jpg',
    slug: 'iodofit',
  },

  {
    id: '26',
    productType: 'ZOOGIENIC',
    name: 'Профф Гексафит',
    seoName: 'Средство для обработки вымени «Профф Гексафит»',
    description:
      'Средство для обработки вымени «Профф Гексафит» готовое к применению гелеобразное средство на основе хлоргексидина биглюконата, загустителя, плёнкообразователя, глицерина и других функциональных добавок, предназначенное для обработки вымени после доения с целью профилактики мастита, сухости кожных покровов и появления трещин, защиты вымени от заражения и загрязнения.',
    seoDescription:
      'Готовое средство с хлоргексидином для обработки вымени после доения, защиты кожи и профилактики мастита.',
    image: '/products/geksafit.png', 
    labelImage: '/products/labels/geksafit.jpg',
    slug: 'geksafit',
  },

  {
    id: '27',
    productType: 'ZOOGIENIC',
    name: 'Профф Бифом',
    seoName: 'Средство для обработки вымени «Профф Бифом»',
    description:
      'Средство для обработки вымени «Профф Бифом» концентрированное средство на основе хлоргексидина биглюконата, поверхностно-активного вещества и глицерина, предназначенное для обработки вымени перед доением с целью удаления загрязнений с поверхности кожи, основания вымени и сосков, контактирующих в процессе доения коров с сосковой резиной. Рекомендуется для регулярной санитарной обработки сосков вымени перед надеванием на них стаканов доильного аппарата.',
    seoDescription:
      'Концентрат с хлоргексидином для обработки вымени перед доением и регулярной санитарной очистки сосков.',
    image: '/products/bifom.png', 
    labelImage: '/products/labels/bifom.jpg',
    slug: 'bifom',
  },

  {
    id: '28',
    productType: 'ZOOGIENIC',
    name: 'Профф Оксифом',
    seoName: 'Средство для обработки вымени «Профф Оксифом»',
    description:
      'Средство для обработки вымени «Профф Оксифом» готовое к применению средство представляет собой водный раствор перекиси водорода, лауретсульфата натрия, глицерина и консерванта. Средство предназначенное для обработки вымени перед доением с целью удаления загрязнений с поверхности кожи, основания вымени и сосков, контактирующих в процессе доения коров с сосковой резиной. Рекомендуется для регулярной санитарной обработки сосков вымени перед надеванием на них стаканов доильного аппарата.',
    seoDescription:
      'Готовое средство с перекисью водорода для обработки вымени перед доением и очистки сосков от загрязнений.',
    image: '/products/oksifom.png',
    labelImage: '/products/labels/oksifom.jpg',
    slug: 'oksifom',
  },

  {
    id: '29',
    productType: 'ZOOGIENIC',
    name: 'Профф Лактофит ДО',
    seoName: 'Средство зоогигиеническое «Профф Лактофит ДО»',
    description:
      'Средство зоогигиеническое «Профф Лактофит ДО» концентрированное средство на основе молочной кислоты, моющего вещества и глицерина, предназначенное для обработки вымени перед доением с целью удаления загрязнений с поверхности кожи, основания вымени и сосков, контактирующих в процессе доения коров с сосковой резиной. Рекомендуется для регулярной санитарной обработки сосков вымени перед надеванием на них стаканов доильного аппарата.',
    seoDescription:
      'Концентрат с молочной кислотой для обработки вымени перед доением и удаления загрязнений с сосков.',
    image: '/products/laktofit.png',
    labelImage: '/products/labels/laktofit.jpg',
    slug: 'laktofit',
  },

  {
    id: '30',
    productType: 'ZOOGIENIC',
    name: 'Профф Лактофит После',
    seoName: 'Средство зоогигиеническое «Профф Лактофит После»',
    description:
      'Средство зоогигиеническое «Профф Лактофит После» готовое к применению гелеобразное средство на основе молочной кислоты, загустителя, плёнкообразователя, глицерина и других функциональных добавок, предназначенное для обработки вымени после доения с целью профилактики мастита, сухости кожных покровов и появления трещин, защиты вымени от заражения и загрязнения.',
    seoDescription:
      'Готовое гелеобразное средство с молочной кислотой для обработки вымени после доения и профилактики мастита.',
    image: '/products/laktofit_after.png',
    labelImage: '/products/labels/laktofit_after.jpg',
    slug: 'laktofit_after',
  },

  //   {
  //   id: '',
  //   productType: '',
  //   foamType: '',
  //   label: '',
  //   name: '',
  //   description: "",
  //   sanitationObjects: '',
  //   contaminationType: "",
  //   image: '/products/.png',
  //   labelImage: '/products/labels/.jpg',
  //   slug: 'proff-',
  // },
];
